{
  "name": "fullchatroom",
  "version": "1.0.0",
  "description": "Chatroom component of AggieAux",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Thierry",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.7.2",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "socket.io": "^4.3.2",
    "youtube-audio-stream": "^0.3.31"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
